<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    {% seo %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
    <style>
      .social-links {
          margin-top: 17px;
          text-align: left;
      }

      .social-links a {
          font-size: 26px;  /* Adjust icon size */
          margin: 0 11px;
          color: #333;  /* Dark grey */
          transition: color 0.3s;
      }

      .social-links a:hover {
          color: #0073b1; /* LinkedIn blue on hover */
      }

      header {
        margin-left: 1px;
      } 
      
      section {
        max-width: 100%;
        width: 70%;
        /* margin: auto; */
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Profile Image" style="width: 150px; height: auto; border-radius: 50%;"  />
        {% endif %}

        <!-- Social Icons -->
        <div class="social-links">
          <a href="https://github.com/ninathoni" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/ninathoni" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="mailto:ninathoni3@gmail.com">
            <i class="fas fa-envelope"></i>
          </a>
        </div>


        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
